{
  "name": "my-personal-website",
  "private": true,
  "version": "1.0.0",
  "description": "Static personal website",
  "type": "module",
  "scripts": {
    "lint:html": "htmlhint \"**/*.html\" --ignore \"node_modules/**\"",
    "lint:css": "stylelint \"**/*.css\" --ignore-pattern \"node_modules/**\"",
    "lint:js": "eslint \"apps/weather/public/script.js\"",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "htmlhint": "^1.1.4",
    "nodemon": "^3.1.14",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
